# godot-dotnet

./: .editorconfig  Godot.slnx
.github/workflows/: ci.yml
eng/common/: build.py  visual_studio.py
eng/common/tools/: Build.proj
src/Godot/: Godot.csproj  README.md
src/Godot.Bindings/: Godot.Bindings.csproj
src/Godot.Bindings/Bridge/Registration/: GodotRegistry.cs
src/Godot.Bindings/Core/: GodotObject.cs  Mathf.cs  MathfEx.cs
src/Godot.Bindings/Core/Variants/: Aabb.cs  Basis.cs  Color.cs  Projection.cs  Transform2D.cs  Transform3D.cs  Variant.cs  Vector2.cs  Vector3.cs
src/Godot.Bindings/NativeInterop/: InteropUtils.cs  Marshalling.Variant.cs
src/Godot.BindingsGeneration/BindingsDataCollectors/: EngineClassesBindingsDataCollector.cs  NativeStructuresBindingsDataCollector.cs
src/Godot.BindingsGeneration/DefaultValueParsers/: DefaultValueParser.cs
src/Godot.BindingsGeneration/MethodBodies/: ConvertToVariantTakingOwnership.cs  RegisterVirtualOverrides.cs
src/Godot.BindingsGenerator/: Godot.BindingsGenerator.csproj  README.md
src/Godot.BindingsGenerator.Tasks/: GenerateTask.cs  Godot.BindingsGenerator.Tasks.csproj  README.md
src/Godot.BindingsGenerator/BindingsDataCollectors/: EngineClassesBindingsDataCollector.cs
src/Godot.BindingsGenerator/Marshalling/PtrMarshallerWriters/: GodotArrayAndDictionaryPtrMarshallerWriter.cs
src/Godot.BindingsGenerator/MethodBodies/: CallMethodBody.cs
src/Godot.Common/: NamingUtils.cs
src/Godot.Common.CodeAnalysis/: IdentifierUtils.cs  SyntaxUtils.cs
src/Godot.Common.CodeAnalysis/Polyfills/: .editorconfig
src/Godot.EditorIntegration/: DotNetEditorPlugin.cs  Godot.EditorIntegration.csproj  Main.cs
src/Godot.EditorIntegration.OpenVisualStudio/: Program.cs
src/Godot.EditorIntegration/Internals/: EditorInternal.Functions.cs  EditorInternal.cs
src/Godot.EditorIntegration/ProjectEditor/: ProjectUtils.cs
src/Godot.EditorIntegration/Resources/: Strings.resx
src/Godot.EditorIntegration/StatusIndicator/: AssemblyLoadState.cs  EditorIntegrationState.cs  StatusIndicatorPanel.cs  StatusIndicatorSeverity.cs
src/Godot.EditorIntegration/Utils/: EditorThemeNames.cs
src/Godot.PluginLoader/: Main.cs
src/Godot.SourceGeneration/: EntryPointWriter.cs
src/Godot.Tasks/: README.md
src/Godot.Templates/content/GodotProject/: GodotProjectName.csproj
src/Godot.UpgradeAssistant.Cli/Commands/: AnalyzeCommand.cs  AssistantCommandBase.cs  AssistantCommandOptions.cs  UpgradeCommand.cs
src/Godot.UpgradeAssistant.Cli/Resources/: Strings.resx
src/Godot.UpgradeAssistant.Cli/Services/: ExportEntry.cs  UpgradeService.cs  UpgradeServiceConfiguration.cs
src/Godot.UpgradeAssistant.Core/Contexts/Upgrade/: CodeActionWithUpgradeMetadata.cs
src/Godot.UpgradeAssistant.Core/Exporters/: HtmlExporter.cs  JsonExporter.cs  SummaryStats.cs
src/Godot.UpgradeAssistant.Providers/Assets/: ApiMap.4.5.jsonc  ApiMap.4.6.jsonc  ApiMap.GodotDotNet.jsonc
src/Godot.UpgradeAssistant.Providers/DotNet/Analyzers/: ApiMapAnalyzer.cs  GodotArrayConcatenationAnalyzer.cs
src/Godot.UpgradeAssistant.Providers/DotNet/ApiMap/: ApiMapEntry.cs
src/Godot.UpgradeAssistant.Providers/DotNet/CodeFixes/: ApiMapCodeFix.Member.cs  ApiMapCodeFix.Type.cs  GodotArrayConcatenationCodeFix.cs
src/Godot.UpgradeAssistant.Providers/Utils/: ApiMapUtils.cs
tests/Godot.Bindings.IntegrationTests.TestGame/: TestGodotObjectConstruction_ExampleRef.cs  TestGodotObjectUnicodeName.cs
tests/Godot.Bindings.Tests/Variants/: AabbTests.cs  ApproxEqualityComparer.cs  BasisTests.cs  ColorTests.cs  MatfhExtensions.cs  PlaneTests.cs  ProjectionTests.cs  QuaternionTests.cs  Rect2ITests.cs  Rect2Tests.cs  Transform2DTests.cs  Transform3DTests.cs  Vector2ITests.cs  Vector2Tests.cs  Vector3ITests.cs  Vector3Tests.cs  Vector4ITests.cs  Vector4Tests.cs
tests/Godot.Common.CodeAnalysis.Tests/: IdentifierUtilsTests.cs
tests/Godot.Common.Tests/: NamingUtilsTests.cs
tests/Godot.UpgradeAssistant.Tests/DotNet/: ApiMapTests.cs  GodotArrayConcatenationTests.cs
tests/Godot.UpgradeAssistant.Tests/TestData/GeneratedSources/: GUA1004_GenericCollectionTypes_FromGodotSharp4.fixed.cs  GUA1004_NonGenericCollectionTypes_FromGodotSharp4.fixed.cs  GUA1004_SingletonMethodRename_FromGodotSharp4.fixed.cs  GUA1004_SingletonTypes_FromGodotSharp4.fixed.cs
tests/Godot.UpgradeAssistant.Tests/TestData/Sources/: GUA1004_GenericCollectionTypes_FromGodotSharp4.cs  GUA1004_NonGenericCollectionTypes_FromGodotSharp4.cs  GUA1004_SingletonMethodRename_FromGodotSharp4.cs  GUA1004_SingletonTypes_FromGodotSharp4.cs  GUA1012_GodotArrayConcatenation_FromGodotDotNet.cs  GUA1012_GodotArrayConcatenation_FromGodotSharp3.cs
tests/Godot.UpgradeAssistant.Tests/Testing/Verifiers/: CSharpCodeFixVerifier.Batch.cs  CSharpCodeFixVerifier.cs
