<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>$(NetCurrent)</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <Description>Library to generate .NET bindings for the Godot game engine from a GDExtension API dump.</Description>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Godot.BindingsGenerator.Tasks" />
    <InternalsVisibleTo Include="Godot.BindingsGenerator.Tests" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Godot.BindingsGenerator.ApiDump\Godot.BindingsGenerator.ApiDump.csproj" />
    <ProjectReference Include="..\Godot.BindingsGenerator.Reflection\Godot.BindingsGenerator.Reflection.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Godot.Common\Godot.Common.csproj" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ClangSharp" Version="$(ClangSharpVersion)" />
    <PackageReference Include="ClangSharp.PInvokeGenerator" Version="$(ClangSharpVersion)" />
  </ItemGroup>

</Project>
